FROM ghcr.io/astral-sh/uv:python3.14-alpine

WORKDIR /app

ENV UV_COMPILE_BYTECODE=1
ENV UV_LINK_MODE=copy

RUN --mount=type=cache,target=/root/.cache/uv \
  --mount=type=bind,source=uv.lock,target=uv.lock \
  --mount=type=bind,source=pyproject.toml,target=pyproject.toml \
  uv sync --locked --no-install-project --no-dev

COPY . /app
RUN --mount=type=cache,target=/root/.cache/uv \
  uv sync --locked --no-dev

ENV PATH="/app/.venv/bin:$PATH"

LABEL org.opencontainers.image.description="Grokipedia MCP Server"

ENTRYPOINT []
CMD ["grokipedia-mcp", "--transport", "streamable-http"]
